<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<title>MI Blood Life</title>

	<link rel="stylesheet" type="text/css" href="css/validation/screen.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure-1.4.5.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="js/jquery.min.js"></script>
	<script src="js/validation/jquery.validate.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<script src="script/config.js"></script>
	<script src="script/loader.js"></script>
</head>

<body>
	<!-- ++++++++++ HOME SCREEN ++++++++++ -->
	<div data-role="page" id="home" class="homescreen">
		<div class="main-container">
			<div class="logo-cnt">
	            <h1>mibloodlife</h1>
	            <p class="first">An Initiative of</p>
	            <h2>Faridabad Donors Club</h2>
	            <div class="divider"></div>
	            <p class="second">A Unit of</p>
	            <h3>Mahavir International<br>Faridabad</h3>
			</div>
			<div class="form">
				<div class="inear">
					<ul>
						<li>
							<div class="submit-btnn">
								<a href="#needblood" data-rel="page" data-tranisition="fade">Need Blood</a>
							</div>
						</li>
						<li>
							<div class="submit-btnnn">
								<a href="#donateblood" data-rel="page" data-tranisition="fade">Donate Blood</a>
							</div>
						</li>
						<li>
							<div class="submit-btnnn">
								<a href="#bookadrive" data-rel="page" data-tranisition="fade">Book a Drive</a>
							</div>
						</li>                    
						<li>
							<div class="submit-btnnn">
								<a href="#aboutus" data-rel="page" data-tranisition="fade">About us</a>
							</div>
						</li>                    
					</ul>
					<div class="clearfix"></div>
					<div class="copyright">
						Powered by: <a target="_blank" href="http://www.abacusdesk.com/">AbacusDesk</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- ++++++++++ NEED BLOOD ++++++++++ -->
	<div data-role="page" id="needblood" class="neadblood">
		<div class="main-container">
			<header>
				<ul>
					<li>
						<a data-rel="back"><img src="images/left-arrow.png" class="white-icon"></a>
					</li>
					<li>
						<h1>NEED BLOOD </h1>
					</li>
				</ul>
			</header>

			<div class="main-container">
				<div class="all-form">
					<form id="need-blood-form">
						<div class="field">
							<div class="control-field">
								<input type="text" name="name" placeholder="Patient's Name" />
							</div>
						</div>
						<div class="field">
							<div class="control-field">
								<input type="number" name="age" placeholder="Patient's Age" />
							</div>
						</div>
						<div class="field">
							<div class="control-field radio-box">
								<ul>
									<li>
										<label>
											<input type="radio" name="component" value="B" checked> Blood
										</label>
									</li>
									<li>
										<label>
											<input type="radio" name="component" value="P"> Platelets
										</label>
									</li>
								</ul>
							</div>
						</div>
						<div class="field">
							<div class="control-field select-box">
								<select name="blood_group">
									<option value="">Blood Group</option>
								</select>
							</div>
						</div>
						<div class="field">
							<div class="control-field">
								<input type="number" name="units" placeholder="No. of Units Required" />
							</div>
						</div>
						<div class="field">
							<div class="control-field">
								<input type="number" name="mobile" placeholder="Mobile No." />
							</div>
						</div>
						<div class="field">
							<div class="control-field">
								<input type="email" name="email" placeholder="Email ID" />
							</div>
						</div>
						<div class="field">
							<div class="control-field">
								<input type="text" name="hospital" placeholder="Hospital" />
							</div>
						</div>
						<div class="field">
							<div class="control-field">
								<input type="text" name="address" placeholder="Address" />
							</div>
						</div>
						<div class="field">
							<div class="submit-blue text-right">
								<input type="submit" value="submit" />
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<footer>
			<ul>
				<li>
					<a href="tel:+919811560892"><img src="images/icon-phone.png">phone</a>
				</li>
				<li>
					<a href="mailto:fbddonorsclub@gmail.com"><img src="images/icon-email.png">email</a>
				</li>
				<li class="active">
					<a href="#home" data-rel="page" data-transition="fade">
						<div><img src="images/icon-home.png"></div>
					</a>
				</li>
				<li>
					<a href="https://chat.whatsapp.com/JrCZ0ft7wPO9yHOzGkOH5c" target="_blank">
						<img src="images/icon-whatsapp.png">Whatsapp
					</a>
				</li>
				<li>
					<a href="https://www.facebook.com/faridabaddonorclub/" target="_blank">
						<img src="images/icon-facebook.png">Facebook
					</a>
				</li>
			</ul>
		</footer>
	</div>

	<!-- ++++++++++  DONATE BLOOD ++++++++++ -->
	<div data-role="page" id="donateblood" class="neadblood">
		<div class="main-container">
			<header>
				<ul>
					<li>
						<a data-rel="back"><img src="images/left-arrow.png" class="white-icon"></a>
					</li>
					<li>
						<h1>DONATE BLOOD </h1>
					</li>
				</ul>
			</header>

			<div class="main-container">
				<div class="all-form">
					<form id="donor-form">
						<div class="field">
							<div class="control-field">
								<input type="text" name="name" placeholder="Name" />
							</div>
						</div>
						<div class="field">
							<div class="control-field">
								<input type="number" name="age" placeholder="Age" />
							</div>
						</div>
						<div class="field">
							<div class="control-field select-box">
								<select name="blood_group">
									<option value="">Blood Group</option>
								</select>
							</div>
						</div>
						<div class="field">
							<div class="control-field">
								<input type="number" name="mobile" placeholder="Mobile No." />
							</div>
						</div>
						<div class="field">
							<div class="control-field">
								<input type="email" name="email" placeholder="Email ID" />
							</div>
						</div>
						<div class="field">
							<div class="control-field">
								<input type="text" name="address" placeholder="Address" />
							</div>
						</div>
						<div class="field">
							<div class="submit-blue text-right">
								<input type="submit" value="Donate Now" />
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<footer>
			<ul>
				<li>
					<a href="tel:+919811560892"><img src="images/icon-phone.png">phone</a>
				</li>
				<li>
					<a href="mailto:fbddonorsclub@gmail.com"><img src="images/icon-email.png">email</a>
				</li>
				<li class="active">
					<a href="#home" data-rel="page" data-transition="fade">
						<div><img src="images/icon-home.png"></div>
					</a>
				</li>
				<li>
					<a href="https://chat.whatsapp.com/JrCZ0ft7wPO9yHOzGkOH5c" target="_blank">
						<img src="images/icon-whatsapp.png">Whatsapp
					</a>
				</li>
				<li>
					<a href="https://www.facebook.com/faridabaddonorclub/" target="_blank">
						<img src="images/icon-facebook.png">Facebook
					</a>
				</li>
			</ul>
		</footer>
	</div>

	<!-- ++++++++++  SUCCESS MSG ++++++++++ -->
	<div data-role="page" id="successmsg" class="message">
		<div class="main-container">
			<div class="icon">
				<img src="images/success.png">
			</div>
			<div class="message-tb">
				<div>
					<h2>Thank You !</h2>
					<p>to be a part of this Life saving application:- <span>MIBLOODLIFE</span> You are now a part of <strong>Faridabad Donors Club</strong></p>
				</div>
			</div>
		</div>
		<footer>
			<ul>
				<li>
					<a href="tel:+919811560892"><img src="images/icon-phone.png">phone</a>
				</li>
				<li>
					<a href="mailto:fbddonorsclub@gmail.com"><img src="images/icon-email.png">email</a>
				</li>
				<li class="active">
					<a href="#home" data-rel="page" data-transition="fade">
						<div><img src="images/icon-home.png"></div>
					</a>
				</li>
				<li>
					<a href="https://chat.whatsapp.com/JrCZ0ft7wPO9yHOzGkOH5c" target="_blank">
						<img src="images/icon-whatsapp.png">Whatsapp
					</a>
				</li>
				<li>
					<a href="https://www.facebook.com/faridabaddonorclub/" target="_blank">
						<img src="images/icon-facebook.png">Facebook
					</a>
				</li>
			</ul>
		</footer>
	</div>

	<!-- ++++++++++  ABOUT US ++++++++++ -->
	<div data-role="page" id="aboutus" class="content">
		<div class="main-container">
			<header>
				<ul>
					<li>
						<a data-rel="back"><img src="images/left-arrow.png" class="white-icon"></a>
					</li>
					<li>
						<h1>ABOUT US</h1>
					</li>
				</ul>
			</header>

			<div class="cntt">
				<h1 class="frst-h1"><span>Welcome</span><br><strong>Faridabad Donors Club</strong><br>
					<font>(A Unit of Mahavir International Since 1989, Faridabad) </font>
				</h1>
				<h2>Bridging Gap between Patient & Donors</h2>
				<br>
				<p><strong>Introduction: </strong><br>
					Organizing Blood Donation Camps, Corporate blood Camps, Motivational Seminars, thallasemia Awareness seminars, Emergency Platelets Donation, Donor registration programs
				</p>
				<p>Mission: 100% Voluntary Blood Donation,  Say No To replacement</p>
				<br>
				<h2>FARIDABAD DONORS CLUB (corporate Agenda)</h2>
				<p>Faridabad donors Club a Unit of Mahavir International Faridabad, it’s a not-for-profit organization, which is focused on Blood Donation.</p>
				<p>We work to ensure that safe blood is available to those in need.  We believe that blood donation is a planned management exercise like every other activity.  It is necessary to ensure that there is a positive balance of blood in blood banks, at all times.  This will ensure that the search for blood does not begin after the emergency has arisen. </p>
				<p>We are in touch many kids living with Thalassaemia Major in Delhi NCR.  Thalassaemic children need life-long blood transfusions for their survival.  We would like to bring normalcy and happiness in their lives.  We would also like to create awareness about Thalassaemia Minor amongst the general population with the objective of preventing the tragedy of Thalassaemia Major. </p>
				<p>Achievement of our objectives involves concentrated and committed effort on various fronts.  Your organization can play a significant role.  You could undertake the following activities in your annual calendar, as part of corporate social responsibility:</p><br>
				<ul>
					<li><strong>a.</strong>  Blood Donation Drive.</li>
					<li><strong>b.</strong>  Thalassaemia Minor Screening Drive.</li>
					<li><strong>c.</strong>  Platelet Donors Registry.</li>
					<li><strong>d.</strong>  Motivational drives</li>
				</ul>
			</div>
		</div>
		<footer>
			<ul>
				<li>
					<a href="tel:+919811560892"><img src="images/icon-phone.png">phone</a>
				</li>
				<li>
					<a href="mailto:fbddonorsclub@gmail.com"><img src="images/icon-email.png">email</a>
				</li>
				<li class="active">
					<a href="#home" data-rel="page" data-transition="fade">
						<div><img src="images/icon-home.png"></div>
					</a>
				</li>
				<li>
					<a href="https://chat.whatsapp.com/JrCZ0ft7wPO9yHOzGkOH5c" target="_blank">
						<img src="images/icon-whatsapp.png">Whatsapp
					</a>
				</li>
				<li>
					<a href="https://www.facebook.com/faridabaddonorclub/" target="_blank">
						<img src="images/icon-facebook.png">Facebook
					</a>
				</li>
			</ul>
		</footer>
	</div>

	<!-- ++++++++++ BOOK A DRIVE ++++++++++ -->
	<div data-role="page" id="bookadrive" class="content">
		<div class="main-container">
			<header>
				<ul>
					<li>
						<a data-rel="back"><img src="images/left-arrow.png" class="white-icon"></a>
					</li>
					<li>
						<h1>BOOK A DRIVE</h1>
					</li>
				</ul>
			</header>

			<div class="cntt">
				<h1>ORGANIZING A DRIVE :</h2>
				<br>
				<ul>
					<li><strong>1.</strong>  BLOOD DONATION CAMP</li>
					<li><strong>2.</strong>  DONOR  MOTIVATION DRIVE</li>
					<li><strong>3.</strong>  THALASSEMIAL AWARENESS DRIVE</li>
				</ul>
				<h1>Hosting a blood drive is a partnership. We work with you at every step of the way to help make your drive is a success:</h1>
				<h2>Hosting Organization</h2>
				<ul>
					<li><strong>1.</strong>  Offers a suitable location</li>
					<li><strong>2.</strong>  Helps recruit donors within the organization and publicizes the drive</li>
					<li><strong>3.</strong>  Schedules donors for their appointments</li>
				</ul>
				<h2>We do the rest..</h2>
				<ul>
					<li><strong>1.</strong>  Works with you every step of the way to plan and organize the blood drive</li>
					<li><strong>2.</strong>  Helps you determine how many donors to expect and how to recruit them</li>
					<li><strong>3.</strong>  Brings equipment and supplies to you, sets everything up and takes it down at the end</li>
					<li><strong>4.</strong>  Confidentially screens donors and collects the donations, safely and professionally</li>
				</ul>
				<br>
				<h1>Why to Host a blood Drive..…</h1>
				<ul>
					<li><strong>•</strong>  Support your community</li>
					<li><strong>•</strong>   Energize your members, students or employees by providing a convenient way to give back to the community</li>
					<li><strong>•</strong>   Garner good will from inside and outside your organization by supporting the American Red Cross</li>
					<li><strong>•</strong>   Join a 25-year strong movement of service</li>
					<li><strong>•</strong>   Enjoy a partnership where everyone wins</li>
					<li><strong>•</strong>   It feels good to be a part of helping to save lives</li>
				</ul>
			</div>

			<div class="all-form">
				<h2>Please fill this form :</h2>
				<form id="drive-form">
					<div class="field">
						<div class="control-field">
							<input type="text" name="name" placeholder="Name" />
						</div>
					</div>
					<div class="field">
						<div class="control-field">
							<input type="text" name="organization" placeholder="Organization" />
						</div>
					</div>
					<div class="field">
						<div class="control-field">
							<input type="text" name="address" placeholder="Address" />
						</div>
					</div>
					<div class="field">
						<div class="control-field">
							<input type="date" name="drive_date" placeholder="Drive date" />
						</div>
					</div>
					<style type="text/css">
						input[name="drive_date"] {
							height: 40px;
						}
						input[type="date"]:before {
							content: attr(placeholder) !important;
							color: #333;
							margin-right: 0.5em;
							float: left;
						}
						input[type="date"]:focus:before,
						input[type="date"]:valid:before {
							content: "";
						}
					</style>
					<div class="field">
						<div class="control-field">
							<input type="text" name="description" placeholder="Drive Description" />
						</div>
					</div>
					<div class="field">
						<div class="submit-blue text-right">
							<input type="submit" value="Book a Drive" />
						</div>
					</div>
					<div class="clearfix"></div>
				</form>
			</div>        
		</div>
		<footer>
			<ul>
				<li>
					<a href="tel:+919811560892"><img src="images/icon-phone.png">phone</a>
				</li>
				<li>
					<a href="mailto:fbddonorsclub@gmail.com"><img src="images/icon-email.png">email</a>
				</li>
				<li class="active">
					<a href="#home" data-rel="page" data-transition="fade">
						<div><img src="images/icon-home.png"></div>
					</a>
				</li>
				<li>
					<a href="https://chat.whatsapp.com/JrCZ0ft7wPO9yHOzGkOH5c" target="_blank">
						<img src="images/icon-whatsapp.png">Whatsapp
					</a>
				</li>
				<li>
					<a href="https://www.facebook.com/faridabaddonorclub/" target="_blank">
						<img src="images/icon-facebook.png">Facebook
					</a>
				</li>
			</ul>
		</footer>
	</div>

	<div id="processing" class="processing" style="display: none;"></div>

	<script src="script/donors.js"></script>
	<script src="script/recipients.js"></script>
	<script src="script/drives.js"></script>
</body>
</html>